--cpu=Cortex-M4.fp
"vio_stm_firmware\startup_stm32f407xx.o"
"vio_stm_firmware\mpu9250_spi.o"
"vio_stm_firmware\time_keeper.o"
"vio_stm_firmware\main.o"
"vio_stm_firmware\usb_device.o"
"vio_stm_firmware\usbd_conf.o"
"vio_stm_firmware\usbd_desc.o"
"vio_stm_firmware\usbd_cdc_if.o"
"vio_stm_firmware\stm32f4xx_it.o"
"vio_stm_firmware\stm32f4xx_hal_msp.o"
"vio_stm_firmware\stm32f4xx_hal_pcd.o"
"vio_stm_firmware\stm32f4xx_hal_pcd_ex.o"
"vio_stm_firmware\stm32f4xx_ll_usb.o"
"vio_stm_firmware\stm32f4xx_hal_can.o"
"vio_stm_firmware\stm32f4xx_hal_i2c.o"
"vio_stm_firmware\stm32f4xx_hal_i2c_ex.o"
"vio_stm_firmware\stm32f4xx_hal_spi.o"
"vio_stm_firmware\stm32f4xx_hal_tim.o"
"vio_stm_firmware\stm32f4xx_hal_tim_ex.o"
"vio_stm_firmware\stm32f4xx_hal_uart.o"
"vio_stm_firmware\stm32f4xx_hal_rcc.o"
"vio_stm_firmware\stm32f4xx_hal_rcc_ex.o"
"vio_stm_firmware\stm32f4xx_hal_flash.o"
"vio_stm_firmware\stm32f4xx_hal_flash_ex.o"
"vio_stm_firmware\stm32f4xx_hal_flash_ramfunc.o"
"vio_stm_firmware\stm32f4xx_hal_gpio.o"
"vio_stm_firmware\stm32f4xx_hal_dma_ex.o"
"vio_stm_firmware\stm32f4xx_hal_dma.o"
"vio_stm_firmware\stm32f4xx_hal_pwr.o"
"vio_stm_firmware\stm32f4xx_hal_pwr_ex.o"
"vio_stm_firmware\stm32f4xx_hal_cortex.o"
"vio_stm_firmware\stm32f4xx_hal.o"
"vio_stm_firmware\stm32f4xx_hal_exti.o"
"vio_stm_firmware\system_stm32f4xx.o"
"vio_stm_firmware\usbd_core.o"
"vio_stm_firmware\usbd_ctlreq.o"
"vio_stm_firmware\usbd_ioreq.o"
"vio_stm_firmware\usbd_cdc.o"
--library_type=microlib --strict --scatter "VIO_STM_Firmware\VIO_STM_Firmware.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VIO_STM_Firmware.map" -o VIO_STM_Firmware\VIO_STM_Firmware.axf